{
  "name": "make-webhook",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "",
    "dev": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
